{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.9",
    "@mui/x-data-grid": "^6.19.3",
    "@sparticuz/chromium": "^122.0.0",
    "@vercel/speed-insights": "^1.0.10",
    "axios": "^1.6.7",
    "csv-writer": "^1.6.0",
    "next": "^14.1.0",
    "papaparse": "^5.4.1",
    "puppeteer-core": "^22.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
